buildscript {
	ext {
		protobufVersion = '3.19.2'
		protobufPluginVersion = '0.8.18'
		grpcVersion = '1.51.0'
	}
}

plugins {
	id 'com.google.protobuf' version "${protobufPluginVersion}"
	id 'java-library'
	id 'maven-publish'
}

ext {
	jakartaAnnotationApiVersion = "1.3.5"
}

group = 'com.zewenaco.grpc'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation(
			"io.grpc:grpc-stub:${grpcVersion}",
			"io.grpc:grpc-protobuf:${grpcVersion}",
			"io.grpc:grpc-netty-shaded:${grpcVersion}"
	)

	compileOnly "javax.annotation:javax.annotation-api:1.3.2"

}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	generatedFilesBaseDir = "$projectDir/src/generated"
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

publishing {
	publications {
		testing(MavenPublication) {
			from components.java
		}
	}
}