plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zewenaco.grpc'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    grpcServerStarterVersion = "2.13.1.RELEASE"
    protobufProductVersion = "1.0.0-SNAPSHOT"
}

dependencies {
    implementation(
        "org.springframework.boot:spring-boot-starter-web",
        "com.zewenaco.grpc:protobuf-product:${protobufProductVersion}",
        "net.devh:grpc-server-spring-boot-starter:${grpcServerStarterVersion}"
    )

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
